# Animal-Augmented-Reality

./: build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: BushmasterSnake.mtl  Cattle.mtl  Fox.sfa  Goat.sfa  Mesh_Fox.mtl  Monkey.sfa  NOVELO_SNAKE.mtl  PoisonDartFrog.mtl  buayamuara.sfa  cattle.sfa  penyusisik.sfa  poisondartfrog.sfa  rooster.sfa  rusakuning.sfa  sancahijau.sfa  sancatimor.sfa  turtle.sfa
app/src/androidTest/java/com/skripsi/hewanlangka/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skripsi/hewanlangka/: ShowObjectActivity.kt  SplashActivity.kt
app/src/main/java/com/skripsi/hewanlangka/adapter/: HewanListAdapter.kt
app/src/main/java/com/skripsi/hewanlangka/model/: ModelHewan.kt
app/src/main/java/com/skripsi/hewanlangka/ui/: DashboardActivity.kt  DetailActivity.kt  MainActivity.kt  PetaSebaranHewanActivity.kt
app/src/main/res/drawable/: bg_btn.xml  bg_header.xml  bg_list.xml  bg_video.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_detail.xml  activity_main.xml  activity_peta_sebaran_hewan.xml  activity_show_object.xml  activity_splash.xml  item_list_hewan.xml  toolbar_back.xml
app/src/main/res/raw/: buayamuara.sfb  cattle.sfb  fox.sfb  goat.sfb  penyusisik.sfb  poisondartfrog.sfb  rusakuning.sfb  sancahijau.sfb  turtle.sfb
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/skripsi/hewanlangka/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
