{
  materials: [
    {
      name: 'Mat.4',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.34202500000000002,
            0.28059400000000001,
            0.096303,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'metal006',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.20000000000000001,
            0.20000000000000001,
            0.20000000000000001,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'white',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.80000000000000004,
            0.80000000000000004,
            0.80000000000000004,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/cattle.obj',
    name: 'cattle',
    recenter: 'root',
    scale: 0.0086379999999999998,
  },
  version: '0.54:2',
}
