{
  materials: [
    {
      name: 'lambert2SG',
      parameters: [
        {
          baseColor: 'Tex_Fox',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/Fox.obj',
    name: 'Fox',
    recenter: 'root',
    scale: 0.050737999999999998,
  },
  samplers: [
    {
      file: 'sampledata\\Tex_Fox.png',
      name: 'Tex_Fox',
      pipeline_name: 'Tex_Fox.png',
    },
  ],
  version: '0.54:2',
}
