{
  materials: [
    {
      name: '12961_White_TailedDeer',
      parameters: [
        {
          baseColor: '12961_White-TailedDeer_diffuse',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/rusakuning.obj',
    name: 'rusakuning',
    recenter: 'root',
    scale: 0.073174000000000003,
  },
  samplers: [
    {
      file: 'sampledata\\12961_White-TailedDeer_diffuse.jpg',
      name: '12961_White-TailedDeer_diffuse',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: '12961_White-TailedDeer_diffuse.jpg',
    },
  ],
  version: '0.54:2',
}
