{
  materials: [
    {
      name: 'red',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            0.33000000000000002,
            0.341167,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'black',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.089999999999999997,
            0.089999999999999997,
            0.089999999999999997,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'green',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.12,
            0.80000000000000004,
            0,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'yellow',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.94999999999999996,
            0.82333299999999998,
            0,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'lime',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.71197999999999995,
            0.96999999999999997,
            0.1552,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/sancahijau.obj',
    name: 'sancahijau',
    recenter: 'root',
    scale: 0.024697,
  },
  version: '0.54:2',
}
